############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Bitwarden
EDGEAPP_DESCRIPTION=Password manager

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

##############
# Bitwarden Service
##############

BITWARDEN_CONFIG=./appdata/config
