############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=appsmith_
EDGEAPP_DESCRIPTION=Internal Tool Builder
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
