############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Pocketbase
EDGEAPP_DESCRIPTION=Apps Backend

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox