############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Nextcloud
EDGEAPP_DESCRIPTION=Content Collaboration
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

##############
# Nextcloud Service
##############

MYSQL_DATA_DIR=./appdata/db/data/mysql
MYSQL_LOG_DIR=./appdata/db/log/mysql

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3307

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the priviliges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_HOST=nextcloud-db

# Nextcloud specific vars
NEXTCLOUD_CONFIG=./appdata/ws/config
NEXTCLOUD_CUSTOM_APPS_DIR=./appdata/ws/custom_apps
NEXTCLOUD_APPDATA_DIR=./appdata/ws/data
NEXTCLOUD_THEMES_DIR=./appdata/ws/themes

