############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Fresh RSS
EDGEAPP_DESCRIPTION=Publication Reader

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
