############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Paperless-ngx
EDGEAPP_DESCRIPTION=Documents Management
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
